GET REQUEST
http://localhost:8080/marksDetails
http://localhost:8080/marksDetails/studentId_{studentId}
http://localhost:8080/marksDetails/subject_{subject}
http://localhost:8080/marksDetails/isPassed_{isPassed}

POST REQUEST
http://localhost:8080/marksDetails
json example:
{
	"subject":"Math",
	"marksObtained":100,
	"student":{
		"id":1
	}
}

PUT REQUEST
http://localhost:8080/students
json examole:
{
  	"id":1,
	"email":"alimNazarov@gmail.com",
	"firstName":"Alim",
	"lastName":"Nazarov"
}

DELETE REQUEST
http://localhost:8080/marksDetails/{id}
